# Garden-manager

./: .gitignore  .project  README.md  pom.xml
src/: MQTTSubscriber.java
src/main/java/: AciditySensor.java  Action.java  Arduino.java  ArduinoHelper.java  BrightnessSensor.java  Config.java  Floor.java  FloorSensorLabel.java  Garden.java  GardenHCI.java  GardenManager.java  GardenSensorLabel.java  HumiditySensor.java  Interface.java  Jardin.java  Main.java  MicrophoneExample.java  MicrophoneUtil.java  MsgReceiver.java  MsgReceiverExample.java  Sensor.java  SensorLabel.java  TemperatureSensor.java  User.java  WaterSensor.java  WebcamExample.java  WebcamUtil.java
src/main/resources/: config.cfg  config.properties
